<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="1.5">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/smaller"
                android:text="縮小選擇範圍"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bigger"
                android:text="增大選擇範圍"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/confirm"
                android:text="確認"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/cancel"
                android:text="取消"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
