<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 手指触摸时的 -->
    <item android:state_selected="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp"></padding>
            <stroke android:width="3dip" android:color="#4fa5d5"/>
        </shape>
    </item>

    <!-- 默认的（触摸之前）button -->
    <item>
        <shape android:shape="rectangle">
            <!-- 填充的颜色 -->

        </shape>
    </item>
</selector>
