<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A9:F7:AB:06:F5:FC:2C:08:CA:3F:A1:81:85:8C:37:F8:1A:81:DE:2C%3Bcom.example.test

    You can also add your credentials to an existing key, using these values:

    Package name:
    A9:F7:AB:06:F5:FC:2C:08:CA:3F:A1:81:85:8C:37:F8:1A:81:DE:2C

    SHA-1 certificate fingerprint:
    A9:F7:AB:06:F5:FC:2C:08:CA:3F:A1:81:85:8C:37:F8:1A:81:DE:2C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAhwi6-l0xSpfMYBELeaR_9TYZwd3mpXzk</string>
</resources>
