<resources>
    <string name="app_name">TEST</string>
    <string name="Button">取得看板</string>
    <string name="Login_Button">登入</string>
    <string name="Account">帳號:</string>
    <string name="Password">密碼:</string>
    <string name="title_activity_main_map_">Map</string>
    <string name="title_activity_signage_maps">Map</string>
    <string name="title_activity_select_signages">select_signagesActivity</string>
    <string name="title_activity_signage_information">Map</string>
</resources>
