<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>
    <LinearLayout
        android:id = "@+id/imagelayer"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="5">
    </LinearLayout>
    <TextView
        android:id = "@+id/requestInformation"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="租用時間: 2020/3/30 16:00 - 2020/3/30 17:00\n檔案數量: 2\n檔案ID: 001, 004\n是否共用: 否\n共用人數: 0人\n"/>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".signage_informationActivity"
        android:layout_weight="2.5"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">
        <Button
            android:id="@+id/changefile"
            android:text="更換檔案"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/extendtime"
            android:text="延長租用時間"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>